# ShineTicket.TicketManagement

./: .gitignore  README.md  ShineTicket.TicketManagement.sln
ShinTicket.TicketManagement.Application.UnitTests/: ShinTicket.TicketManagement.Application.UnitTests.csproj
ShinTicket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
ShineTicket.TicketManagement.API.IntegrationTests/: ShineTicket.TicketManagement.API.IntegrationTests.csproj
ShineTicket.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
ShineTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
ShineTicket.TicketManagement.Api/: Program.cs  ShineTicket.TicketManagement.Api.csproj  StartupExtensions.cs  appsettings.json
ShineTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  InfoController.cs  OrderController.cs
ShineTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
ShineTicket.TicketManagement.Api/Properties/: launchSettings.json
ShineTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
ShineTicket.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
ShineTicket.TicketManagement.App/: Program.cs  _Imports.razor
ShineTicket.TicketManagement.App/Auth/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  UserInfo.cs
ShineTicket.TicketManagement.App/Components/: Pager.razor.cs  PaginatedList.cs
ShineTicket.TicketManagement.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IEventDataService.cs  IOrderDataService.cs
ShineTicket.TicketManagement.App/Pages/: AddCategory.razor.cs  CategoryOverview.razor.cs  EventDetails.razor.cs  EventOverview.razor.cs  Home.razor  Index.razor  Index.razor.cs  Login.razor.cs  Register.razor.cs  TicketSales.razor.cs
ShineTicket.TicketManagement.App/Profiles/: Mappings.cs
ShineTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  ShineTicket.TicketManagement.Application.csproj
ShineTicket.TicketManagement.Identity/: IdentityServiceExtensions.cs  ShineTicket.TicketManagement.Identity.csproj  ShineTicketIdentityDbContext.cs
ShineTicket.TicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  ShineTicket.TicketManagement.Infrastructure.csproj
ShineTicket.TicketManagement.Persistence/: PersistenceServiceRegistration.cs  ShineTicket.TicketManagement.Persistence.csproj  ShineTicketDbContext.cs
ShineTicket.TicketManagement.Persistence.IntegrationTests/: ShineTicket.TicketManagement.Persistence.IntegrationTests.csproj  ShineTicketDbContextTests.cs
(+90 files in other folders)
